    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="rms1000watt">
		<meta name="description" content="Mostly Software Engineering">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>What is gRPC? &middot; rms1000watt</title>
		<link rel="shortcut icon" href="https://rms1000watt.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://rms1000watt.github.io/css/style.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css">
		

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://rms1000watt.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://rms1000watt.github.io/post'>Archive</a>
	

	

	
		<a href='https://rms1000watt.github.io/about'>About</a>
	

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                            What is gRPC?
                        
                    </h1>
                    <h2 class="headline">
                    Feb 23, 2017 07:11
                    · 626 words
                    · 3 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                <section id="post-body">
                    

<p><strong>TLDR: After you get past the learning curve of the topic (which is the bulk of this post), gRPC is an amazing framework!</strong></p>

<p><a href="http://grpc.io">gRPC</a> is Google&rsquo;s &ldquo;&hellip;high performance, open-source universal RPC framework.&rdquo; Which doesn&rsquo;t really mean anything to the newcomer. To help you understand what this actually means, let&rsquo;s look at what you&rsquo;re already used to REST API and compare it gRPC.</p>

<p>What you&rsquo;re used to</p>

<pre><code>REST API = HTTP1.1 + REST + JSON
</code></pre>

<p>gRPC</p>

<pre><code>gRPC = Google + RPC Framework
gRPC = Google + (HTTP2 + Remote Procedure Call + Protobuf)
</code></pre>

<p>Going further to explain the differences between the two&hellip;</p>

<h2 id="http2">HTTP2</h2>

<p><a href="https://en.wikipedia.org/wiki/HTTP/2">HTTP2</a> is the next generation, WWW protocol following HTTP1.1. The big takeaway in relation to gRPC is the full duplex communication across a single connection, which is one reason why it&rsquo;s coined &ldquo;high performance.&rdquo; Put another way, with 1 connection between server and client, data can be transferred in both directions concurrently.</p>

<p>Another cool side effect of HTTP2 is it requires a TLS connection. This doesn&rsquo;t mean your connection is Always secure, it means IFF you provide a secure connection then you can use HTTP2. Please checkout the Wikipedia article for more information regarding HTTP2.</p>

<h2 id="remote-procedure-call">Remote Procedure Call</h2>

<p><a href="https://en.wikipedia.org/wiki/Remote_procedure_call">Remote Procedure Call</a> or RPC is when &ldquo;&hellip;a computer program causes a procedure (subroutine) to execute in another address space (commonly on another computer on a shared network), which is coded as if it were a normal (local) procedure call, without the programmer explicitly coding the details for the remote interaction.&rdquo;</p>

<p>WOW! Groundbreaking!</p>

<p>No, not really. You&rsquo;re used to doing this with your REST API server/clients. You&rsquo;re executing code on another computer without explicitly coding the commands on the remote computer. Put another way, you (the client) is telling a remote computer (the server) to do something; you don&rsquo;t care how it gets done just as long as you get a proper response back. Don&rsquo;t forget, you&rsquo;re using Layer 7 HTTP to make the communication in both cases (REST &amp; RPC).</p>

<p>But the difference between REST and RPC is essentially how you&rsquo;re exposing your server&rsquo;s endpoints. For example, a REST server might only provide strict CRUD operations against an object, while an RPC server could provide more general computation functionalities such as <code>genHash()</code>.</p>

<h2 id="protobuf">Protobuf</h2>

<p><a href="https://developers.google.com/protocol-buffers/">Protocol Buffers</a> or Protobufs are one of Google&rsquo;s serialization structures. If you&rsquo;re comfortable with JSON or XML, then consider Protobufs in the same class as these. However, the magic power of Protobufs is the <code>.pb</code> file. This file defines the structure (or dare I say schema) of your data. Then a Protobuf Compilier is used to actually generate the data structure in the language of your choosing. Therefore, you can define a data structure once and use it across all your languages.</p>

<p>Example Protobuf definition:</p>

<pre><code>message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;
}
</code></pre>

<h2 id="the-culmination-of-grpc">The Culmination of gRPC</h2>

<p>gRPC takes this one step further by adding <code>Services</code> to the Protobuf definition file.</p>

<pre><code>service HelloService {
  rpc SayHello (HelloRequest) returns (HelloResponse);
}

message HelloRequest {
  string greeting = 1;
}

message HelloResponse {
  string reply = 1;
}
</code></pre>

<p>By using a gRPC plugin for the Protobuf Compilier, the compilier will also generate server/client code for any language of your chosing.</p>

<h2 id="summary">Summary</h2>

<p>If you&rsquo;re used to REST APIs where HTTP1.1, REST, and JSON are used, consider gRPC as the next generation</p>

<ul>
<li>HTTP1.1 =&gt; HTTP2</li>
<li>REST =&gt; RPC</li>
<li>JSON =&gt; Protobuf</li>
</ul>

<p><br>
But, I do hate to talk your ear off. You&rsquo;ll learn a lot better by just playing with the actual tools. I can say I&rsquo;ve used gRPC in the proper setting and it has lived up to the hype. So, go follow the <a href="http://www.grpc.io/docs/quickstart/">gRPC tutorials</a> for your language of choice and get to playing!</p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rms1000watt'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="http://gist.github.com/rms1000watt">
        <i class="fa fa-github-alt"></i>
    </a>
    
    <a class="symbol" href="http://www.github.com/rms1000watt">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="http://www.linkedin.com/in/ryanmatthewsmith">
        <i class="fa fa-linkedin-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> rms1000watt
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="http://nodejh.com">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src="https://rms1000watt.github.io/js/main.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92611586-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
