    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="rms1000watt">
		<meta name="description" content="Mostly Software Engineering">
		<meta name="generator" content="Hugo 0.31.1" />
		<title>Analytics Cheat Sheet &middot; rms1000watt</title>
		<link rel="shortcut icon" href="https://rms1000watt.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://rms1000watt.github.io/css/style.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css">
		

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		

		
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
		  tex2jax: {
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [['$$','$$'], ['\[','\]']],
			processEscapes: true,
			processEnvironments: true,
			skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			TeX: { equationNumbers: { autoNumber: "AMS" },
				 extensions: ["AMSmath.js", "AMSsymbols.js"] }
		  }
		});
		</script>

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://rms1000watt.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://rms1000watt.github.io/post'>Archive</a>
	

	

	
		<a href='https://rms1000watt.github.io/about'>About</a>
	

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                            Analytics Cheat Sheet
                        
                    </h1>
                    <h2 class="headline">
                    Jul 15, 2017 08:30
                    · 412 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://rms1000watt.github.io/tags/analytics">Analytics</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                <section id="post-body">
                    

<h4 id="linear-vs-nonlinear">Linear vs Nonlinear</h4>

<p>Linear if:</p>

<p>$$f(x + y) = f(x) + f(y)$$
$$f(\alpha x) = \alpha f(x)$$</p>

<h4 id="linear-algebra">Linear Algebra</h4>

<h5 id="dot-product">Dot Product</h5>

<div>$$\vec{a}\cdot\vec{b} = a_{1}b_{1} + a_{2}b_{2} + ... = |\vec{a}||\vec{b}|\cos{\theta} $$</div>

<h5 id="projection">Projection</h5>

<p>The projection of $\vec{b}$ onto $\vec{a}$ is:</p>

<div>$$ proj_{\vec{a}}\vec{b} = \frac{\vec{a}\cdot\vec{b}}{|\vec{a}|^2}\vec{a} $$</div>

<h5 id="orthogonal-matrix">Orthogonal Matrix</h5>

<p>A matrix $Q$ is orthogonal if:</p>

<div>$$Q^T Q = Q Q^T = I$$</div>

<p>Therefore, a matrix $Q$ is orthogonal if:</p>

<div>$$Q^T = Q^{-1}$$</div>

<h5 id="jacobian">Jacobian</h5>

<div>$$ \mathbf J_{ij} = \frac{\partial f_{i}}{\partial x_{j}} =  \begin{bmatrix} 
\frac{\partial f_{1}}{\partial x} & \frac{\partial f_{1}}{\partial y}  \\
\frac{\partial f_{2}}{\partial x} & \frac{\partial f_{2}}{\partial y} \\
\end{bmatrix}$$</div>

<h6 id="example">Example</h6>

<div>$$ \mathbf f(x,y) = \begin{bmatrix} 
x^2 y \\
5x + \sin{y} \\
\end{bmatrix}$$</div>

<div>$$
\mathbf J  = \begin{bmatrix} 
2xy & x^2  \\
5 & \cos{y} \\
\end{bmatrix}
$$</div>

<h4 id="linear-regression">Linear Regression</h4>

<p>Can use Least Squares with <a href="https://en.wikipedia.org/wiki/QR_decomposition">QR Decomposition</a>. As seen in <a href="https://github.com/sajari/regression/blob/master/regression.go#L162-L176">this project</a>.</p>

<h4 id="nonlinear-regression">Nonlinear Regression</h4>

<p>Can use Ordinary Least Squares (OLS) or Weighted Least Squares when observations are not equally reliable.</p>

<h4 id="nonlinear-least-squares">Nonlinear Least Squares</h4>

<p>Given a set of data points $(x_{1},y_{1}), (x_{2},y_{2}), &hellip;, (x_{m},y_{m})  $ and a model function $f(x,\beta)$ that depends on $\beta = (\beta_{1}, \beta_{2}, &hellip;, \beta_{n})$ with $m \ge n$ minimize the sum of squares (minimize residuals) $S$:</p>

<div>$$ S = \sum_{i=1}^m r_{i}^2$$</div>

<p>where $r$ is the residual</p>

<div>$$r_{i} = y_{i} - f(x_{i}, \beta_{j})$$</div>

<p>by finding the minimum of $S$ (by setting the gradient equal to 0)</p>

<div>$$ \frac{\partial S}{\partial \beta_{j}} = 2 \sum_{i} r_{i} \frac{\partial r_{i}}{\partial \beta_{j}} = 0 $$</div> 

<p>for $j = 1, 2, &hellip; n$. Since this does not have an analytical solution, an initial value for $\beta$ must be chosen then iteratively refined:</p>

<div>$$ \beta_{j} \approx \beta_{j}^{k+1} = \beta_{j}^{k} + \Delta\beta_{j} $$</div>

<p>for $k$ iterations until sufficiently refined. Continue to follow the <a href="https://en.wikipedia.org/wiki/Non-linear_least_squares">proof</a> and get a forumlation in matrix notation for nonlinear least squares:</p>

<div>$$ (\mathbf J^T \mathbf J) \mathbf\Delta \mathbf\beta = \mathbf J^T \mathbf\Delta \mathbf y $$</div>

<p>where $\mathbf J$ is the Jacobian. This is the <a href="https://en.wikipedia.org/wiki/Gauss%E2%80%93Newton_algorithm">Gauss-Newton algorithm</a>. Other methods exist for calculating nonlinear least squares:</p>

<ul>
<li>QR Decomposition</li>
<li>Singular Value Decomposition</li>
<li>Gradient Descent Algorithm</li>
<li>Levenberg-Marquardt Algorithm</li>
</ul>

<p><div></div></p>

<h4 id="least-squares-considerations">Least Squares Considerations</h4>

<p>The goal is to minimize the residuals by setting the gradient equal to 0 (finding the minimum of a curve along a dimension). However, for polynomials with degree 2 and higher or many other functions, multiple minima can exist. Loosely speaking, if the refinement process is wide enough to span across all minima, it is likely the global minimum will be found.</p>

<hr />

<p>(Built with <a href="https://www.mathjax.org/">MathJax</a> and a <a href="http://csrgxtu.github.io/2015/03/20/Writing-Mathematic-Fomulars-in-Markdown/">helpful guide</a>)</p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rms1000watt'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="http://gist.github.com/rms1000watt">
        <i class="fa fa-github-alt"></i>
    </a>
    
    <a class="symbol" href="http://www.github.com/rms1000watt">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="http://www.linkedin.com/in/ryanmatthewsmith">
        <i class="fa fa-linkedin-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> rms1000watt
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="http://nodejh.com">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src="https://rms1000watt.github.io/js/main.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92611586-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
